# ake-scr

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/savoir/apache/karaf/essentials/scr/api/: SCRRequestResponseApi.java
consumer/: pom.xml
consumer/src/main/java/com/savoir/apache/karaf/essentials/scr/consumer/: SCRConsumer.java
provider/: pom.xml
provider/src/main/java/com/savoir/apache/karaf/essentials/scr/provider/: SCRRequestResponseApiImpl.java
